<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLogic\LogicaNegocio.csproj" />
    <ProjectReference Include="..\Domain\Dominio.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Excepcion\Excepcion.csproj" />
    <ProjectReference Include="..\Reporte\EspacioReporte.csproj" />
  </ItemGroup>

</Project>
