# ObligatorioDA12S-2023

./: README.md
Esquema y datos/: script.sql
FinTec/: FinTec.sln
FinTec/BussinesLogic/: BusinessLogicEspacioException.cs  BussinesLogic.csproj  BussinesLogicUsuarioException.cs  Class1.cs  EspacioLogic.cs  Usuario.cs  UsuarioLogic.cs
FinTec/BussinesLogicTest/: BussinesLogicTest.csproj  EspacioLogicTest.cs  UnitTest1.cs  UsuarioLogicTest.cs  UsuarioTest.cs
FinTec/Domain/: Ahorro.cs  Cambio.cs  Categoria.cs  CategoriaGasto.cs  Credito.cs  Cuenta.cs  DomainCambioException.cs  DomainCategoriaException.cs  DomainCuentaException.cs  DomainObjetivoUsuario.cs  DomainTransaccionException.cs  DomainUsuarioException.cs  Espacio.cs  Objetivo.cs  ObjetivoGasto.cs  ObjetivosDeGastos.cs  Reporte.cs  TiposDeCambio.cs  Transaccion.cs  TransaccionCosto.cs  TransaccionIngreso.cs  Usuario.cs
FinTec/DomainExceptions/: DomainEspacioException.cs
FinTec/DomainTest/: AhorroTest.cs  CambioTest.cs  CategoriaGastoTest.cs  CategoriaTest.cs  CreditoTest.cs  CuentaTest.cs  DomainTest.csproj  EspacioTest.cs  ModelsTest.csproj  ObjetivoGastoTest.cs  ObjetivoTest.cs  ObjetivosDeGastosTest.cs  ReporteTest.cs  TiposDeCambioTest.cs  TransaccionCostoTest.cs  TransaccionIngresoTest.cs  TransaccionesTest.cs  UsuarioTest.cs
FinTec/Excepcion/: DomainEspacioException.cs
FinTec/Interfaz/: Interfaz.csproj  Persistencia.cs  Program.cs  _Imports.razor
FinTec/Interfaz/Data/: WeatherForecast.cs  WeatherForecastService.cs
FinTec/Interfaz/Pages/: CategoriaIngreso.razor  Categorias.razor  CrearCategorias.razor  CrearEspacio - Copia.razor  CrearEspacio.razor  CrearUsuario.razor  Error.cshtml  Error.cshtml.cs  Espacios.razor  FetchData.razor  Home.razor  Index.razor  Registro.razor  Registro.razor.css  Usuarios.razor  _Host.cshtml  _Layout.cshtml
FinTec/Interfaz/Pages/Categorias/: Categorias.razor  CrearCategorias.razor
FinTec/Interfaz/Pages/Cuentas/: CrearCuentaAhorro.razor  CrearCuentaCredito.razor  Cuentas.razor
FinTec/Interfaz/Pages/Espacios/: CrearEspacio.razor  Espacios.razor
FinTec/Interfaz/Pages/Home/: EditarUsuario.razor  Home.razor
FinTec/Interfaz/Pages/Objetivos/: CrearObjetivos.razor  Objetivos.razor
FinTec/Interfaz/Pages/Reportes/: ReporteA.razor  ReporteB.razor  ReporteC.razor  ReporteD.razor  ReporteE.razor  ReporteF.razor  Reportes.razor
FinTec/Interfaz/Pages/TipoCambio/: AgregarTipoCambiario.razor  TipoCambiario.razor
FinTec/Interfaz/Pages/Transacciones/: CrearTransaccion.razor  CrearTransaccionCosto.razor  CrearTransaccionIngreso.razor  ModificarTransaccionCosto.razor  ModificarTransaccionIngreso.razor  Transacciones.razor
FinTec/Interfaz/Pages/Usuarios/: InvitarUsuarios.razor  Usuarios.razor
FinTec/Interfaz/Properties/: launchSettings.json
FinTec/Interfaz/Shared/: Aside.razor  BodyHome.razor  BotonVerdeAgua.razor  EspacioActual.razor  Footer.razor  InputEmail.razor  InputPassword.razor  InputRegistro.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  Nav.razor  NavMenu.razor  RegistroLayout.razor  TituloFintec.razor  TituloFintecSmall.razor  TituloRosado.razor.css
FinTec/Reporte/: CategoriaGasto.cs  Reporte.cs
FinTec/ReporteTest/: ReporteTest.cs
FinTec/Repository/: EspacioMemoryRepository.cs  IRepository.cs  Repository.csproj  UsuarioMemoryRepository.cs
FinTec/RepositoryTest/: EspacioRepositoryTest.cs  RepositoryTest.csproj  UsuarioMemoryTest.cs
FinTrac/: FinTrac.sln  build_output.txt
FinTrac/BussinesLogic/: BussinesLogic.csproj  EspacioLogic.cs  EspacioLogica.cs  LogicaNegocio.csproj  UsuarioLogic.cs  UsuarioLogica.cs
FinTrac/BussinesLogicTest/: BussinesLogicTest.csproj  EspacioLogicTest.cs  EspacioLogicaTest.cs  LogicaNegocioTest.csproj  UsuarioLogicTest.cs  UsuarioLogicaTest.cs
FinTrac/ControladorTest/: ControladorCambiosTest.cs  ControladorCategoriasTest.cs  ControladorCuentaTest.cs  ControladorEspaciosTest.cs  ControladorHomeTest.cs  ControladorObjetivosTest.cs  ControladorRegistro.cs  ControladorRegistroTest.cs  ControladorReporteTest.cs  ControladorSesionTest.cs  ControladorTest.csproj  ControladorTransaccionTest.cs  ControladorUsuariosTest.cs
FinTrac/Controladores/: Controlador.csproj  ControladorCambios.cs  ControladorCategorias.cs  ControladorCuenta.cs  ControladorEspacios.cs  ControladorHome.cs  ControladorObjetivos.cs  ControladorRegistro.cs  ControladorReporte.cs  ControladorSesion.cs  ControladorTransaccion.cs  ControladorUsuarios.cs
FinTrac/DTO/: AhorroDTO.cs  CambioDTO.cs  CategoriaDTO.cs  CategoriaGastoDTO.cs  CreditoDTO.cs  CuentaDTO.cs  DTO.csproj  EspacioDTO.cs  IngresoEgresoDTO.cs  (+6 more)
FinTrac/Interfaz/: Interfaz.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FinTrac/Interfaz/Controlador/: Class.cs  HomeController.cs
FinTrac/Interfaz/Pages/: Index.razor  Registro.razor  _Host.cshtml  _Layout.cshtml
FinTrac/Interfaz/Pages/Categorias/: Categorias.razor  CrearCategorias.razor
FinTrac/Interfaz/Pages/Cuentas/: CrearCuentaAhorro.razor  CrearCuentaCredito.razor  Cuentas.razor
FinTrac/Interfaz/Pages/Espacios/: CrearEspacio.razor  Espacios.razor
FinTrac/Interfaz/Pages/Home/: EditarUsuario.razor  Home.razor
FinTrac/Interfaz/Pages/Objetivos/: CompartirObjetivosDeGastos.razor  CrearObjetivos.razor  Objetivos.razor
FinTrac/Interfaz/Pages/Reportes/: ReporteA.razor  ReporteB.razor  ReporteC.razor  ReporteD.razor  ReporteE.razor  ReporteF.razor  Reportes.razor
FinTrac/Interfaz/Pages/TipoCambio/: AgregarTipoCambiario.razor  TipoCambiario.razor
FinTrac/Interfaz/Pages/Transacciones/: CrearTransaccionCosto.razor  CrearTransaccionIngreso.razor  ModificarTransaccionCosto.razor  ModificarTransaccionIngreso.razor  Transacciones.razor
FinTrac/Interfaz/Pages/Usuarios/: InvitarUsuarios.razor  Usuarios.razor
FinTrac/Interfaz/Shared/: CompartirObjetivoDeGastosLayout.razor  EspacioActual.razor  Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegistroLayout.razor  TituloFintec.razor  TituloFintecSmall.razor  TituloRosado.razor  VacioLayout.razor
(+169 files in other folders)
