<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Registro - Copia.razor.css" />
    <None Remove="Pages\Registro.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Registro.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLogic\LogicaNegocio.csproj" />
    <ProjectReference Include="..\Controladores\Controlador.csproj" />
    <ProjectReference Include="..\Domain\Dominio.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Excepcion\Excepcion.csproj" />
    <ProjectReference Include="..\Reporte\EspacioReporte.csproj" />
    <ProjectReference Include="..\Repository\Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Transacciones\CrearTransaccionIngreso.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Objetivos\CompartirObjetivosDeGastos.razor" />
    <_ContentIncludedByDefault Remove="Pages\Transacciones\CrearTransaccionIngreso.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Objetivos\CompartirObjetivosDeGastos.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Objetivos\CompartirObjetivosDeGastos.razor" />
  </ItemGroup>

</Project>
