<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Usuarios.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Registro - Copia.razor.css" />
    <None Remove="Pages\Registro.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Registro.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLogic\BussinesLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Usuarios.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Usuarios.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Usuarios.razor" />
  </ItemGroup>

</Project>
